{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "Jwt": {
    "Key": "ThisIsASecretKeyForJWT_AtLeast32CharsLong!",
    "Issuer": "https://localhost:7199",
    "Audience": "https://localhost:7199"
  },
  "ConnectionStrings": {
    "SqlDb": "Server=(localdb)\\MSSQLLocalDB;Database=BlogDB;Trusted_Connection=True;Encrypt=False;"
  }
}
